version: '3.4'

services:
  front-client:
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile-front-client
    image: "uv_front_client"
    container_name: uv_front_client
    command: npm run serve -- --port=5566
    volumes:
      - ./src/front/client/:/code
    network_mode: host